<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .diceimg{
        height: 200px;
        width: 200px;
        margin: 0px 0px 0px 40px;
    }
    .images-container{
        width: 300px;
        border: 10px double rgb(11, 231, 198);
        border-radius: 10px;
        background-color: #89b8b4;
        display: block;
        margin: 20px auto;
    }
    .head{
        text-align: center;
    }
    .but{
        padding: 5px 30px;
        border-radius: 20px;
        display: block;
        margin: 10px auto;
        font-size: 30px;
        border: 3px solid black;
        background-color: #058f84;
    }
</style>
<body>
    <div class="images-container">
        <h1 class="head">Dice Roller</h1>
        <img src="dice.png" class="diceimg" id="immmf" alt="">
        <button class="but" onclick="rolldice()">Roll</button>
    </div>
    <script>
        function reset(){
            const diceimmg=document.getElementById('immmf');
            diceimmg.src='dice.png'
        }
        function rolldice(){
            const min=1;
            const max=6;
            const randomnumber=Math.round(Math.random()*(max-min))+min;
            const diceimmg=document.getElementById('immmf');
            if(randomnumber==1){
                diceimmg.src='dice1.png'
            }
            else if(randomnumber==2){
                diceimmg.src='dice2.png'
            }
            else if(randomnumber==3){
                diceimmg.src='dice3.png'
            }
            else if(randomnumber==4){
                diceimmg.src='dice4.png'
            }
            else if(randomnumber==5){
                diceimmg.src='dice5.png'
            }
            else if(randomnumber==6){
                diceimmg.src='dice6.png'
            }
            setTimeout(reset,3000);
        }
    </script>
</body>
</html>